# echoice-ums

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/org/echoice/core/module/jpa/: BaseCommonDao.java  Criteria.java  Criterion.java  Hibernates.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/org/echoice/ums/config/: ConfigConstants.java  LoginAuthBean.java
src/main/java/org/echoice/ums/dao/: AppPluginDao.java  EcAccssModeDao.java  EcGroupDao.java  EcObjectsDao.java  EcOperatorDao.java  EcPermissionDao.java  EcRoleDao.java  EcUsersAssignmenDao.java  UmsClientDao.java
src/main/java/org/echoice/ums/dao/impl/: AppPluginDaoImpl.java  EcAccssModeDaoImpl.java  EcGroupAssignmentDaoImpl.java  EcGroupDaoImpl.java  EcObjectsDaoImpl.java  EcOperatorDaoImpl.java  EcPermissionDaoImpl.java  EcRoleDaoImpl.java  EcUserDaoImpl.java  EcUsersAssignmenDaoImpl.java  UmsClientDaoImpl.java
src/main/java/org/echoice/ums/dao/mapper/: RowMapperForUserPermissionView.java
src/main/java/org/echoice/ums/domain/: EcAccssMode.java  EcGroup.java  EcObjects.java  EcRole.java  EcUmsAccordion.java  EcUser.java  EcUserExtend.java
src/main/java/org/echoice/ums/domain/hbm/: ums-sql.hbm.xml
src/main/java/org/echoice/ums/plugins/: DelUserForTaskCheckCmd.java  GroupStorageCheckCmd.java  GroupUmsCheckCmd.java  OAUserAassingRoleFilterCmd.java
src/main/java/org/echoice/ums/quartz/: GroupQuartzBean.java  QuartzTriggerRunner.java
src/main/java/org/echoice/ums/service/: UmsCommonService.java  UmsServiceFactory.java  UmsSoapWebservice.java  ValidPermissionForUmsService.java
src/main/java/org/echoice/ums/service/impl/: UmsCommonServiceImpl.java  ValidPermissionForUmsServiceImpl.java
src/main/java/org/echoice/ums/util/: CasUmsUtil.java  EcumsUtil.java  GroupSelFilter.java  Pinying4jUtil.java  UserPermissionFilter.java
src/main/java/org/echoice/ums/web/controller/: AccssModeController.java  ExtJsController.java  ExtJsTreeController.java  GroupAssignmentController.java  GroupController.java  LoginController.java  ObjectsController.java  OperatorController.java  PermissionController.java  RoleController.java  UmsBaseController.java  UserController.java  UsersAssignmenController.java
src/main/java/org/echoice/ums/web/view/: EcUserInfoView.java  EcUserView.java  ExtJsActionView.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/config/i18n/: errors_zh_CN.properties  messages.properties
src/main/resources/config/properties/: jdbc.properties  quartz.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-freemarker.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext.xml  bak-applicationContext.xml
src/main/resources/config/validator/: validator.xml
src/main/webapp/: group_sel.jsp  index.jsp  index_no.jsp  index_v1.jsp  installKey.jsp  jump.jsp  login.jsp  logout.jsp  main.jsp  seecert.jsp
src/main/webapp/WEB-INF/: console-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: ehcache.xml
src/main/webapp/WEB-INF/classes/config/: hibernate.cfg.xml
src/main/webapp/WEB-INF/classes/config/i18n/: messages_zh_CN.properties
src/main/webapp/WEB-INF/classes/config/properties/: echoice-ums.properties
src/main/webapp/WEB-INF/classes/config/spring/: applicationContext-dao.xml  applicationContext-freemarker.xml  applicationContext-quartz.xml  applicationContext-service.xml  bak-applicationContext-db.xml
src/main/webapp/WEB-INF/classes/config/spring/extension/: applicationContext-cache.xml  applicationContext-holder.xml  applicationContext-memcached.xml
src/main/webapp/WEB-INF/freemakertemplate/: mail.ftl
src/main/webapp/WEB-INF/tld/: ecums.tld
src/main/webapp/commons/: error-ext.jsp  error.jsp  meta.jsp  meta2.jsp  taglibs.jsp
src/main/webapp/console/: access_assign_obj_win.jsp  group_assign_permission_win.jsp  group_assign_role_win.jsp  group_edit_win.jsp  obj_assign_access_win.jsp  object_edit_win.jsp  role_assign_permission_edit_win.jsp  role_assign_permission_win.jsp  role_edit_win.jsp  user_assign_permission_win.jsp  user_assign_role_win.jsp  user_edit_win.jsp
src/main/webapp/docs/: ec_rbac.mer  info.txt
src/main/webapp/scripts/: WearTheMask.js  ecUtil.js
src/main/webapp/scripts/commons-validator/: commons-validator.js  commons-validator.jsp
src/main/webapp/scripts/ext-2.2/: TreeCheckNodeUI-min.js  pageBar-extend.js
src/main/webapp/scripts/ext-2.2/UploadDialog/locale/: ru.utf-8.js
src/main/webapp/scripts/ext-2.2/adapter/ext/: ext-base.js
src/main/webapp/scripts/ext-2.2/resources/css/: xtheme-black.css  xtheme-darkgray.css  xtheme-gray.css  xtheme-olive.css  xtheme-purple.css
src/main/webapp/scripts/ext-plugins/: pageBar-extend.js
src/main/webapp/scripts/ums-ext/: accessMode.js  ecums-init-nopm.jsp  ecums-init.jsp  ecums.js  group.js  index-layout.js  login.js  object.js  permission.js  role.js  skin.js  user.js
src/main/webapp/scripts/validator1.0.5/: validator1.0.5-utf.js
src/main/webapp/styles/: default.css  desk_icon_bak.css  ecums.css  ext-patch.css  login.css
src/main/webapp/test/: Agent.xml  index.jsp  index3.jsp  test.js
