ecums.isAuth=true
#权限资源根节点
ecums.authObject=ec-ums
#权限操作
ecums.authAccessMode=view
#管理员角色标识
ecums.authSysMgrRole=ecums-admin
#1:取用户所在的组做为根；2:根据角色，取用户组树根节点
ecums.groupModeType=1
#用户组树权限，角色树根节点
ecums.groupRoleParentAlias=groupmgr_tree
#用户授权是否基于组层级(true,false)
ecums.levelRoleShow=true
#用户组标识生成规则(1:G-groupId;2:groupAlias-groupId;3:拼音-groupId)
ecums.groupAliasCreate=2
#是否同步用户组路径(true,false)
ecums.syncGroupPath=false