<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>ecums functions library</description>
  <display-name>ecums functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ecums</short-name>
  <uri>http://java.sun.com/jsp/jstl/ecums</uri>
  <function>
    <description>
     output ecums str
    </description>
    <name>isShow</name>
    <function-class>org.echoice.ums.util.EcumsUtil</function-class>
    <function-signature>boolean isShow(javax.servlet.http.HttpServletRequest,java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${ecums:isShow(req,name)}">
    </example>
  </function>
</taglib>  